body{
background: #674BB1 0% 0% no-repeat padding-box;
}
.App {
  margin: auto;
  background-image: url('./images/web/Group\ 30.svg');
  width: 95%;
  background-repeat: no-repeat;
   height : 832.5px;
}
.icon{
  top: 6%;
  margin-left: 5%;
  background-image:url('./images/web/Group\ 29.svg');
  background-repeat: no-repeat;
  height: 5%;
  position: relative;
}
.content{
  margin: 5% auto;
  width: 90%;
  padding-top: 3%;
  display: flex;
}
.image{
  position: inherit;
  width: 63%;
  box-sizing: border-box;
  height: 100%;
}
.text {
  width: 37%;
  color: white;
}
.btn{
  text-align: center;
  height: 50px;
  width: 130px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 29px;
  opacity: 1;
  color: #674BB1;
  font-size: 18px;
}
.text p{
  font-weight: 100;
}
.text h1{
  font-size: 40px;
}
.btn h4{
  position: relative;
  top: 10px;
  font-weight: 500;
}
.footer{
  position: relative;
  bottom: 0%;
  left: 80%;
  width: 170px;
  height: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 10px;
}
.grid{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid white;
  display: flex;
}
.grid img{
  margin: auto;
  width:25px;
  height: 25px;
}
@media screen and (max-width: 900px) {
  .content{
    width: 95%;
    display: block;
  }
  *{
    text-align: center;
  }
  .footer{
    left: auto;
    bottom: auto;
    margin: 0 auto;
  }
  .image{
    width: 100%;
  }
  .text{
    margin: auto;
    width: 80%;
  }
  .btn{
    margin: auto;
  }
  .icon{
    padding-bottom: 8%;
  }
}

@media screen and (max-width: 362px) {
  .icon{
    position: relative;
    top: 20px;
    padding-bottom: 20%;
  }
  .text h1{
    font-size: 30px;
  }
    .App {
      background-image: url('./images/mobile/Group\ 30.svg');
      width: 100%;
      background-repeat: no-repeat;
      height: max-content;
    }
}